<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="0CB40F1E-E5A5-FE66-4DD5-A1CA6A194F49" name="Sekretar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="653EDBFC-5474-957D-396E-F5AD57845D79" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0F8F2193-D05F-7F69-B1FD-45C2C82BBD0C" name="Zaposleni" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="653EDBFC-5474-957D-396E-F5AD57845D79" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="14EFC655-3B94-E11B-0FB4-ECF97C7A145D" name="Proba" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="653EDBFC-5474-957D-396E-F5AD57845D79" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="260C1317-D094-094D-7CEC-974798C5CB2C" name="Predsjednik" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="653EDBFC-5474-957D-396E-F5AD57845D79" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2829604D-5A6A-32DB-9AA1-1B28B13AF5A4" name="Grad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="653EDBFC-5474-957D-396E-F5AD57845D79" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="42803C70-9820-534A-66A9-1D3413231165" name="Nosnja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="653EDBFC-5474-957D-396E-F5AD57845D79" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="48550355-B0FA-E46F-0F33-1FCD46081DA2" name="Vodi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="653EDBFC-5474-957D-396E-F5AD57845D79" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="513263D9-B9C7-1D83-8200-BA32370CAE0B" name="Koreograf" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="653EDBFC-5474-957D-396E-F5AD57845D79" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5C565AE7-823C-729A-CB4C-75039CCA84C5" name="Pripada" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="653EDBFC-5474-957D-396E-F5AD57845D79" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="965BA9FD-CF11-3D8C-DEC7-08C09A844CD6" name="Je" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="653EDBFC-5474-957D-396E-F5AD57845D79" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="99D3E670-ED2B-1168-9724-CFF465F5C897" name="Sekcija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="653EDBFC-5474-957D-396E-F5AD57845D79" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9E1D5C59-040F-917A-56E9-6DDC6B2392AE" name="Koreografija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="653EDBFC-5474-957D-396E-F5AD57845D79" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A7BE41F9-DE9A-29C3-53CA-9FF07C7AA9C4" name="Ide" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="653EDBFC-5474-957D-396E-F5AD57845D79" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AC74DA70-F92D-831C-B80A-6A422BC2B44E" name="Posjeduje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="653EDBFC-5474-957D-396E-F5AD57845D79" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C7062E98-0E65-94E3-CD22-B9B22851F688" name="Clan" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="653EDBFC-5474-957D-396E-F5AD57845D79" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CC468EBC-1F4C-59AE-73A5-D009058BB722" name="Pozajmica" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="653EDBFC-5474-957D-396E-F5AD57845D79" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D4A2164E-D1C7-8A79-319A-CEF1E013B500" name="Kud" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="653EDBFC-5474-957D-396E-F5AD57845D79" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F09FE4ED-43C4-8C5E-0B0E-24498F7596B8" name="OdrzavaSe" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="653EDBFC-5474-957D-396E-F5AD57845D79" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FC660670-0663-0755-6B45-CB828B7CA8F9" name="Clanarina" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="653EDBFC-5474-957D-396E-F5AD57845D79" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="039C515D-C420-604D-5D47-FD3AF6C5F9BB" name="OdrzavaSe_Sekcija_FK" containerID="F09FE4ED-43C4-8C5E-0B0E-24498F7596B8" refContainerID="99D3E670-ED2B-1168-9724-CFF465F5C897" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="653EDBFC-5474-957D-396E-F5AD57845D79" propertySourceId="99D3E670-ED2B-1168-9724-CFF465F5C897" propertyTargetId="F09FE4ED-43C4-8C5E-0B0E-24498F7596B8"/>
   <object objectType="FKIndexAssociation" objectID="127C7ED9-189D-0A79-4ACF-36A30C8873C4" name="Kud_Grad_FK" containerID="D4A2164E-D1C7-8A79-319A-CEF1E013B500" refContainerID="2829604D-5A6A-32DB-9AA1-1B28B13AF5A4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="653EDBFC-5474-957D-396E-F5AD57845D79" propertySourceId="2829604D-5A6A-32DB-9AA1-1B28B13AF5A4" propertyTargetId="D4A2164E-D1C7-8A79-319A-CEF1E013B500"/>
   <object objectType="FKIndexAssociation" objectID="247C8704-113B-C9A9-E5B8-F3205F539DB2" name="Pripada_Nosnja_FK" containerID="5C565AE7-823C-729A-CB4C-75039CCA84C5" refContainerID="42803C70-9820-534A-66A9-1D3413231165" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="653EDBFC-5474-957D-396E-F5AD57845D79" propertySourceId="42803C70-9820-534A-66A9-1D3413231165" propertyTargetId="5C565AE7-823C-729A-CB4C-75039CCA84C5"/>
   <object objectType="FKIndexAssociation" objectID="2B4B0989-187A-3196-8CB8-91C025102BDC" name="Pripada_Koreografija_FK" containerID="5C565AE7-823C-729A-CB4C-75039CCA84C5" refContainerID="9E1D5C59-040F-917A-56E9-6DDC6B2392AE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="653EDBFC-5474-957D-396E-F5AD57845D79" propertySourceId="9E1D5C59-040F-917A-56E9-6DDC6B2392AE" propertyTargetId="5C565AE7-823C-729A-CB4C-75039CCA84C5"/>
   <object objectType="FKIndexAssociation" objectID="43D22209-2A1C-7120-B82E-6ED019A8359B" name="Koreograf_Koreograf_FK" containerID="513263D9-B9C7-1D83-8200-BA32370CAE0B" refContainerID="513263D9-B9C7-1D83-8200-BA32370CAE0B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="653EDBFC-5474-957D-396E-F5AD57845D79" propertySourceId="513263D9-B9C7-1D83-8200-BA32370CAE0B" propertyTargetId="513263D9-B9C7-1D83-8200-BA32370CAE0B"/>
   <object objectType="FKIndexAssociation" objectID="48CA4005-8D0E-C0F0-FB6C-61A5E92174AD" name="Posjeduje_Koreografija_FK" containerID="AC74DA70-F92D-831C-B80A-6A422BC2B44E" refContainerID="9E1D5C59-040F-917A-56E9-6DDC6B2392AE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="653EDBFC-5474-957D-396E-F5AD57845D79" propertySourceId="9E1D5C59-040F-917A-56E9-6DDC6B2392AE" propertyTargetId="AC74DA70-F92D-831C-B80A-6A422BC2B44E"/>
   <object objectType="FKIndexAssociation" objectID="4DCB318C-DE58-4127-FDFD-190F6B01FCCB" name="Ide_Je_FK" containerID="A7BE41F9-DE9A-29C3-53CA-9FF07C7AA9C4" refContainerID="965BA9FD-CF11-3D8C-DEC7-08C09A844CD6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="653EDBFC-5474-957D-396E-F5AD57845D79" propertySourceId="965BA9FD-CF11-3D8C-DEC7-08C09A844CD6" propertyTargetId="A7BE41F9-DE9A-29C3-53CA-9FF07C7AA9C4"/>
   <object objectType="FKIndexAssociation" objectID="5E66EA88-6D5C-7423-DEFA-A8C74BDAAD41" name="Clanarina_Clan_FK" containerID="FC660670-0663-0755-6B45-CB828B7CA8F9" refContainerID="C7062E98-0E65-94E3-CD22-B9B22851F688" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="653EDBFC-5474-957D-396E-F5AD57845D79" propertySourceId="C7062E98-0E65-94E3-CD22-B9B22851F688" propertyTargetId="FC660670-0663-0755-6B45-CB828B7CA8F9"/>
   <object objectType="FKIndexAssociation" objectID="5FD5F22A-455B-EF2B-0A62-6FB1C79D9587" name="OdrzavaSe_Proba_FK" containerID="F09FE4ED-43C4-8C5E-0B0E-24498F7596B8" refContainerID="14EFC655-3B94-E11B-0FB4-ECF97C7A145D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="653EDBFC-5474-957D-396E-F5AD57845D79" propertySourceId="14EFC655-3B94-E11B-0FB4-ECF97C7A145D" propertyTargetId="F09FE4ED-43C4-8C5E-0B0E-24498F7596B8"/>
   <object objectType="FKIndexAssociation" objectID="65DAAF66-7C6E-ED43-94A6-16F244567E37" name="Sekcija_Kud_FK" containerID="99D3E670-ED2B-1168-9724-CFF465F5C897" refContainerID="D4A2164E-D1C7-8A79-319A-CEF1E013B500" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="653EDBFC-5474-957D-396E-F5AD57845D79" propertySourceId="D4A2164E-D1C7-8A79-319A-CEF1E013B500" propertyTargetId="99D3E670-ED2B-1168-9724-CFF465F5C897"/>
   <object objectType="FKIndexAssociation" objectID="76F8464C-A559-C2C7-EEF8-177F31EDEC53" name="Zaposleni_Kud_FK" containerID="0F8F2193-D05F-7F69-B1FD-45C2C82BBD0C" refContainerID="D4A2164E-D1C7-8A79-319A-CEF1E013B500" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="653EDBFC-5474-957D-396E-F5AD57845D79" propertySourceId="D4A2164E-D1C7-8A79-319A-CEF1E013B500" propertyTargetId="0F8F2193-D05F-7F69-B1FD-45C2C82BBD0C"/>
   <object objectType="FKIndexAssociation" objectID="80C83A79-E2CC-B417-094B-7CA7FF61F8BF" name="Vodi_Sekcija_FK" containerID="48550355-B0FA-E46F-0F33-1FCD46081DA2" refContainerID="99D3E670-ED2B-1168-9724-CFF465F5C897" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="653EDBFC-5474-957D-396E-F5AD57845D79" propertySourceId="99D3E670-ED2B-1168-9724-CFF465F5C897" propertyTargetId="48550355-B0FA-E46F-0F33-1FCD46081DA2"/>
   <object objectType="FKIndexAssociation" objectID="8235725D-40C0-D624-B185-EDB8046CD6F2" name="Pozajmica_Clan_FK" containerID="CC468EBC-1F4C-59AE-73A5-D009058BB722" refContainerID="C7062E98-0E65-94E3-CD22-B9B22851F688" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="653EDBFC-5474-957D-396E-F5AD57845D79" propertySourceId="C7062E98-0E65-94E3-CD22-B9B22851F688" propertyTargetId="CC468EBC-1F4C-59AE-73A5-D009058BB722"/>
   <object objectType="FKIndexAssociation" objectID="8BF38E1D-CC4C-C87B-4BAB-FB977E1291BD" name="Ide_OdrzavaSe_FK" containerID="A7BE41F9-DE9A-29C3-53CA-9FF07C7AA9C4" refContainerID="F09FE4ED-43C4-8C5E-0B0E-24498F7596B8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="653EDBFC-5474-957D-396E-F5AD57845D79" propertySourceId="F09FE4ED-43C4-8C5E-0B0E-24498F7596B8" propertyTargetId="A7BE41F9-DE9A-29C3-53CA-9FF07C7AA9C4"/>
   <object objectType="FKIndexAssociation" objectID="8EE4E4CE-0696-AC68-F513-1241FE216428" name="Sekretar_Zaposleni_FK" containerID="0CB40F1E-E5A5-FE66-4DD5-A1CA6A194F49" refContainerID="0F8F2193-D05F-7F69-B1FD-45C2C82BBD0C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="653EDBFC-5474-957D-396E-F5AD57845D79" propertySourceId="0F8F2193-D05F-7F69-B1FD-45C2C82BBD0C" propertyTargetId="0CB40F1E-E5A5-FE66-4DD5-A1CA6A194F49"/>
   <object objectType="FKIndexAssociation" objectID="A87F3772-2879-3B06-CA23-7A412F6D0B30" name="Predsjednik_Zaposleni_FK" containerID="260C1317-D094-094D-7CEC-974798C5CB2C" refContainerID="0F8F2193-D05F-7F69-B1FD-45C2C82BBD0C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="653EDBFC-5474-957D-396E-F5AD57845D79" propertySourceId="0F8F2193-D05F-7F69-B1FD-45C2C82BBD0C" propertyTargetId="260C1317-D094-094D-7CEC-974798C5CB2C"/>
   <object objectType="FKIndexAssociation" objectID="AD7063AD-51C9-AA72-3393-B9948F3B99D3" name="Je_Sekcija_FK" containerID="965BA9FD-CF11-3D8C-DEC7-08C09A844CD6" refContainerID="99D3E670-ED2B-1168-9724-CFF465F5C897" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="653EDBFC-5474-957D-396E-F5AD57845D79" propertySourceId="99D3E670-ED2B-1168-9724-CFF465F5C897" propertyTargetId="965BA9FD-CF11-3D8C-DEC7-08C09A844CD6"/>
   <object objectType="FKIndexAssociation" objectID="BCBD1440-4113-59B8-4ACB-F56C9850B2F1" name="Pozajmica_Nosnja_FK" containerID="CC468EBC-1F4C-59AE-73A5-D009058BB722" refContainerID="42803C70-9820-534A-66A9-1D3413231165" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="653EDBFC-5474-957D-396E-F5AD57845D79" propertySourceId="42803C70-9820-534A-66A9-1D3413231165" propertyTargetId="CC468EBC-1F4C-59AE-73A5-D009058BB722"/>
   <object objectType="FKIndexAssociation" objectID="C1D79F6B-DBE1-787F-FF37-0F7E00109DB0" name="Koreograf_Zaposleni_FK" containerID="513263D9-B9C7-1D83-8200-BA32370CAE0B" refContainerID="0F8F2193-D05F-7F69-B1FD-45C2C82BBD0C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="653EDBFC-5474-957D-396E-F5AD57845D79" propertySourceId="0F8F2193-D05F-7F69-B1FD-45C2C82BBD0C" propertyTargetId="513263D9-B9C7-1D83-8200-BA32370CAE0B"/>
   <object objectType="FKIndexAssociation" objectID="C2DD124F-2886-70A6-7088-48FFF81AF2FC" name="Je_Clan_FK" containerID="965BA9FD-CF11-3D8C-DEC7-08C09A844CD6" refContainerID="C7062E98-0E65-94E3-CD22-B9B22851F688" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="653EDBFC-5474-957D-396E-F5AD57845D79" propertySourceId="C7062E98-0E65-94E3-CD22-B9B22851F688" propertyTargetId="965BA9FD-CF11-3D8C-DEC7-08C09A844CD6"/>
   <object objectType="FKIndexAssociation" objectID="C474EEA1-7784-C0E8-5081-F1C0ABE4CA80" name="Posjeduje_Kud_FK" containerID="AC74DA70-F92D-831C-B80A-6A422BC2B44E" refContainerID="D4A2164E-D1C7-8A79-319A-CEF1E013B500" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="653EDBFC-5474-957D-396E-F5AD57845D79" propertySourceId="D4A2164E-D1C7-8A79-319A-CEF1E013B500" propertyTargetId="AC74DA70-F92D-831C-B80A-6A422BC2B44E"/>
   <object objectType="FKIndexAssociation" objectID="C94587B9-CB86-1C9B-0D4D-0F43AAD201A9" name="Vodi_Koreograf_FK" containerID="48550355-B0FA-E46F-0F33-1FCD46081DA2" refContainerID="513263D9-B9C7-1D83-8200-BA32370CAE0B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="653EDBFC-5474-957D-396E-F5AD57845D79" propertySourceId="513263D9-B9C7-1D83-8200-BA32370CAE0B" propertyTargetId="48550355-B0FA-E46F-0F33-1FCD46081DA2"/>
   <object objectType="FKIndexAssociation" objectID="FD218701-4CDE-BE4F-2AEF-ABF1EDC7F2C2" name="Clanarina_Sekretar_FK" containerID="FC660670-0663-0755-6B45-CB828B7CA8F9" refContainerID="0CB40F1E-E5A5-FE66-4DD5-A1CA6A194F49" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="653EDBFC-5474-957D-396E-F5AD57845D79" propertySourceId="0CB40F1E-E5A5-FE66-4DD5-A1CA6A194F49" propertyTargetId="FC660670-0663-0755-6B45-CB828B7CA8F9"/>
   <object objectType="FKArc" objectID="63887958-9173-886B-C206-74D84E873D68" name="FKArc_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="653EDBFC-5474-957D-396E-F5AD57845D79" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
