<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="3DB38B23-0DE2-5806-10E8-23C5C168A40F" name="Nosnja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="061A5CE2-1357-EDDB-C71D-E412CF30E188" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="445E78D4-BFFE-E2E6-C6F8-FB496DCC4315" name="Koreografija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="061A5CE2-1357-EDDB-C71D-E412CF30E188" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5393F952-E1A5-3292-4FFE-9F76A9750AAD" name="Predsjednik" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="061A5CE2-1357-EDDB-C71D-E412CF30E188" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="56D38AB1-27E0-C62A-CA3A-EAE306D5CB32" name="Pozajmica" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="061A5CE2-1357-EDDB-C71D-E412CF30E188" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5789342D-744E-5A3E-8181-6192490F7402" name="Sekretar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="061A5CE2-1357-EDDB-C71D-E412CF30E188" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="64981833-5B99-7FDF-6C62-7080A475D1E1" name="Kud" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="061A5CE2-1357-EDDB-C71D-E412CF30E188" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8E765900-20CB-48C5-A2DB-78F171F8152B" name="Grad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="061A5CE2-1357-EDDB-C71D-E412CF30E188" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="98C87628-A3C8-D9F7-B1FC-B11B0EA40FD9" name="Koreograf" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="061A5CE2-1357-EDDB-C71D-E412CF30E188" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A1C9C4E6-5623-80FF-E616-666EA412540E" name="OdrzavaSe" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="061A5CE2-1357-EDDB-C71D-E412CF30E188" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AB4A2F5C-9019-235B-88E4-B8C2BEC5AAE6" name="Clan" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="061A5CE2-1357-EDDB-C71D-E412CF30E188" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AE24078E-D099-DAE4-266F-A7DA0B386943" name="Je" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="061A5CE2-1357-EDDB-C71D-E412CF30E188" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BC4FC160-6413-350A-ABAC-B059A512E3F7" name="Proba" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="061A5CE2-1357-EDDB-C71D-E412CF30E188" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E8B9249F-9E88-9F8F-232D-D62EDA054AE2" name="Zaposleni" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="061A5CE2-1357-EDDB-C71D-E412CF30E188" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EF739890-5DB2-C9B7-C56A-B51BCD83F139" name="Sekcija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="061A5CE2-1357-EDDB-C71D-E412CF30E188" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FCAF0683-A031-E11D-4C9D-99F8C8C21F81" name="Clanarina" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="061A5CE2-1357-EDDB-C71D-E412CF30E188" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="020F34A9-8BF1-E029-52D3-7B87CE35B949" name="OdrzavaSeSekcija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="061A5CE2-1357-EDDB-C71D-E412CF30E188" propertySourceId="EF739890-5DB2-C9B7-C56A-B51BCD83F139" propertyTargetId="A1C9C4E6-5623-80FF-E616-666EA412540E"/>
   <object objectType="Relation" objectID="0996FA60-4F17-CFD8-3126-AE840DE863BD" name="Ide" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="061A5CE2-1357-EDDB-C71D-E412CF30E188" propertySourceId="A1C9C4E6-5623-80FF-E616-666EA412540E" propertyTargetId="AE24078E-D099-DAE4-266F-A7DA0B386943"/>
   <object objectType="Relation" objectID="1074D30D-F171-CBDB-16FB-0364062B893A" name="Radi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="061A5CE2-1357-EDDB-C71D-E412CF30E188" propertySourceId="64981833-5B99-7FDF-6C62-7080A475D1E1" propertyTargetId="E8B9249F-9E88-9F8F-232D-D62EDA054AE2"/>
   <object objectType="Relation" objectID="2C0F150C-E1DD-C621-04E5-E9D10C69CC96" name="Sadrzi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="061A5CE2-1357-EDDB-C71D-E412CF30E188" propertySourceId="64981833-5B99-7FDF-6C62-7080A475D1E1" propertyTargetId="EF739890-5DB2-C9B7-C56A-B51BCD83F139"/>
   <object objectType="Relation" objectID="4455AB86-FE3F-95B7-1398-610F96D96E18" name="ImaNadredjenog" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="061A5CE2-1357-EDDB-C71D-E412CF30E188" propertySourceId="98C87628-A3C8-D9F7-B1FC-B11B0EA40FD9" propertyTargetId="98C87628-A3C8-D9F7-B1FC-B11B0EA40FD9"/>
   <object objectType="Relation" objectID="4555D2DA-76EB-4BB7-3EE7-4DF59DE53BA7" name="OdrzavaSeProba" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="061A5CE2-1357-EDDB-C71D-E412CF30E188" propertySourceId="BC4FC160-6413-350A-ABAC-B059A512E3F7" propertyTargetId="A1C9C4E6-5623-80FF-E616-666EA412540E"/>
   <object objectType="Relation" objectID="48A9F660-6AF5-BB88-3661-F73CF8186EC9" name="JeSekcija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="061A5CE2-1357-EDDB-C71D-E412CF30E188" propertySourceId="EF739890-5DB2-C9B7-C56A-B51BCD83F139" propertyTargetId="AE24078E-D099-DAE4-266F-A7DA0B386943"/>
   <object objectType="Relation" objectID="60950851-A3E5-7560-3F1D-55DCDF4BC92B" name="Zaduzuje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="061A5CE2-1357-EDDB-C71D-E412CF30E188" propertySourceId="AB4A2F5C-9019-235B-88E4-B8C2BEC5AAE6" propertyTargetId="56D38AB1-27E0-C62A-CA3A-EAE306D5CB32"/>
   <object objectType="Relation" objectID="6F894534-4D1E-50B1-B8DF-6707DA1052A9" name="Posjeduje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="061A5CE2-1357-EDDB-C71D-E412CF30E188" propertySourceId="445E78D4-BFFE-E2E6-C6F8-FB496DCC4315" propertyTargetId="64981833-5B99-7FDF-6C62-7080A475D1E1"/>
   <object objectType="Relation" objectID="8251A8A1-1097-2172-EFB0-FBF012C90F56" name="NalaziSe" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="061A5CE2-1357-EDDB-C71D-E412CF30E188" propertySourceId="8E765900-20CB-48C5-A2DB-78F171F8152B" propertyTargetId="64981833-5B99-7FDF-6C62-7080A475D1E1"/>
   <object objectType="Relation" objectID="88EBA792-D977-BB5A-9CE9-FC7BB377EF46" name="Za" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="061A5CE2-1357-EDDB-C71D-E412CF30E188" propertySourceId="3DB38B23-0DE2-5806-10E8-23C5C168A40F" propertyTargetId="56D38AB1-27E0-C62A-CA3A-EAE306D5CB32"/>
   <object objectType="Relation" objectID="A6DF7933-4396-C51D-E9B7-AD982886BE20" name="Evedentira" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="061A5CE2-1357-EDDB-C71D-E412CF30E188" propertySourceId="5789342D-744E-5A3E-8181-6192490F7402" propertyTargetId="FCAF0683-A031-E11D-4C9D-99F8C8C21F81"/>
   <object objectType="Relation" objectID="A8442282-6A75-1A87-FB19-864F2624D0F3" name="Placa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="061A5CE2-1357-EDDB-C71D-E412CF30E188" propertySourceId="AB4A2F5C-9019-235B-88E4-B8C2BEC5AAE6" propertyTargetId="FCAF0683-A031-E11D-4C9D-99F8C8C21F81"/>
   <object objectType="Relation" objectID="AEEA3881-FF8D-CE85-99A1-A460EBE1C2A2" name="Pripada" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="061A5CE2-1357-EDDB-C71D-E412CF30E188" propertySourceId="445E78D4-BFFE-E2E6-C6F8-FB496DCC4315" propertyTargetId="3DB38B23-0DE2-5806-10E8-23C5C168A40F"/>
   <object objectType="Relation" objectID="F7AAD8C0-19DF-F1C3-9C03-32FED3EE8772" name="JeClan" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="061A5CE2-1357-EDDB-C71D-E412CF30E188" propertySourceId="AB4A2F5C-9019-235B-88E4-B8C2BEC5AAE6" propertyTargetId="AE24078E-D099-DAE4-266F-A7DA0B386943"/>
   <object objectType="Relation" objectID="FA89A946-C43C-B15C-0854-D49B69A7B0DC" name="Vodi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="061A5CE2-1357-EDDB-C71D-E412CF30E188" propertySourceId="EF739890-5DB2-C9B7-C56A-B51BCD83F139" propertyTargetId="98C87628-A3C8-D9F7-B1FC-B11B0EA40FD9"/>
   <object objectType="Hierarchy relation" objectID="3E00E807-AEE4-2980-EDE2-E33DEF007DAE" name="Hierarchy_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="061A5CE2-1357-EDDB-C71D-E412CF30E188" propertySourceId="E8B9249F-9E88-9F8F-232D-D62EDA054AE2" propertyTargetId="5393F952-E1A5-3292-4FFE-9F76A9750AAD"/>
   <object objectType="Hierarchy relation" objectID="DA9C1483-4F77-A794-F1B9-A31C28BD116B" name="Hierarchy_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="061A5CE2-1357-EDDB-C71D-E412CF30E188" propertySourceId="E8B9249F-9E88-9F8F-232D-D62EDA054AE2" propertyTargetId="5789342D-744E-5A3E-8181-6192490F7402"/>
   <object objectType="Hierarchy relation" objectID="FB17448A-97CC-3737-1F44-375F5995ADBB" name="Hierarchy_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="061A5CE2-1357-EDDB-C71D-E412CF30E188" propertySourceId="E8B9249F-9E88-9F8F-232D-D62EDA054AE2" propertyTargetId="98C87628-A3C8-D9F7-B1FC-B11B0EA40FD9"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
